<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="919.0" style="-fx-background-color: 999999;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="37.0" layoutY="96.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: F2F2F2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="89.0" layoutY="27.0" text="Borrowed Books" textFill="#273c73">
               <font>
                  <Font name="Ubuntu Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/myborrowed.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="38.0" layoutY="13.0" text="Dashboard" textFill="#273c73">
         <font>
            <Font name="Ubuntu Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="627.0" layoutY="96.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: F2F2F2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="89.0" layoutY="27.0" text="Members" textFill="#273c73">
               <font>
                  <Font name="Ubuntu Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="17.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/myUsers.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="37.0" layoutY="230.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: F2F2F2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="89.0" layoutY="27.0" text="Overdue Books" textFill="#273c73">
               <font>
                  <Font name="Ubuntu Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="10.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/myOverdue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView layoutX="37.0" layoutY="387.0" prefHeight="323.0" prefWidth="414.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="510.0" layoutY="387.0" prefHeight="323.0" prefWidth="373.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="118.0" layoutY="344.0" prefHeight="36.0" prefWidth="186.0" text="Borrowed Book List" textFill="#273c73">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="344.0" prefHeight="36.0" prefWidth="179.0" text="Overdue Book List" textFill="#273c73">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="395.0" layoutY="350.0" text="see all" textFill="#9a9a9a">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutX="323.0" layoutY="96.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: F2F2F2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="89.0" layoutY="27.0" text="Total Books" textFill="#273c73">
               <font>
                  <Font name="Ubuntu Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="98.0" layoutX="15.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/mybooks.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
