<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1150.0" style="-fx-background-color: #273C7314;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <children>
      <AnchorPane layoutX="-27.0" prefHeight="726.0" prefWidth="241.0" style="-fx-background-color: #273c738c;" stylesheets="@../style/border_radius.css">
         <children>
            <Line endX="120.0" layoutX="121.0" layoutY="172.0" startX="-100.0" strokeWidth="2.0" />
            <ImageView fitHeight="93.0" fitWidth="82.0" layoutX="90.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/myWhiteUser.png" />
               </image>
            </ImageView>
            <Label layoutX="90.0" layoutY="115.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="btnRoot" />
            <String fx:value="border" />
         </styleClass>
      </AnchorPane>
      <JFXButton fx:id="btnTransactions" alignment="CENTER" layoutX="17.0" layoutY="290.0" onAction="#btnTransactionsOnAction" prefHeight="41.0" prefWidth="198.0" stylesheets="@../style/main_btn.css" text="Transactions" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBooks" alignment="CENTER" layoutX="17.0" layoutY="360.0" onAction="#btnBooksOnAction" prefHeight="41.0" prefWidth="198.0" stylesheets="@../style/main_btn.css" text="Books" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBranches" alignment="CENTER" layoutX="17.0" layoutY="503.0" onAction="#btnBranchesOnAction" prefHeight="41.0" prefWidth="198.0" stylesheets="@../style/main_btn.css" text="Branches" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnMembers" alignment="CENTER" layoutX="17.0" layoutY="430.0" onAction="#btnMembersOnAction" prefHeight="41.0" prefWidth="198.0" stylesheets="@../style/main_btn.css" text="Members" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDashboard" alignment="CENTER" layoutX="17.0" layoutY="220.0" onAction="#btnDashboardOnAction" prefHeight="41.0" prefWidth="198.0" stylesheets="@../style/main_btn.css" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="mainNode" layoutX="222.0" layoutY="7.0" prefHeight="714.0" prefWidth="919.0" style="-fx-background-color: 999999;" />
   </children>
</AnchorPane>
